
#启动端口
server.port=8888
#设置项目名
server.servlet.context-path=/yingx

#配置视图前缀
#spring.mvc.view.prefix=/
#设置试图后缀
#spring.mvc.view.suffix=.jsp
#设置jsp页面热部署
#server.servlet.jsp.init-parameters.development=true

#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yingx
#指定用户名
spring.datasource.username=root
spring.datasource.password=5201314

#配置文件中加入以下配置
#指定mapper配置文件
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
#起别名
mybatis.type-aliases-package=com.baizhi.entity
#日志级别 debug info warn error 低到高
#logging.level.root=warn
#配置子日子
#logging.level.com.baizhi.dao=debug
#知道你的输出的本地目录