'                                                                                      
'                                                                                      
 ${AnsiColor.BRIGHT_GREEN}'     ,---,                                                      ,---,      .--.--.
 ${AnsiColor.BRIGHT_GREEN}'    '  .' \                                ,---,       ,---,  .'  .' `\   /  /    '.
 ${AnsiColor.BRIGHT_GREEN}'   /  ;    '.             .---.           /_ ./|      /_ ./|,---.'     \ |  :  /`. /
 ${AnsiColor.BRIGHT_GREEN}'  :  :       \           /. ./|     ,---, |  ' :,---, |  ' :|   |  .`\  |;  |  |--`
 ${AnsiColor.BRIGHT_GREEN}'  :  |   /\   \       .-'-. ' |    /___/ \.  : /___/ \.  : |:   : |  '  ||  :  ;_
 ${AnsiColor.BRIGHT_GREEN}'  |  :  ' ;.   :     /___/ \: |     .  \  \ ,' '.  \  \ ,' '|   ' '  ;  : \  \    `.
 ${AnsiColor.BRIGHT_GREEN}'  |  |  ;/  \   \ .-'.. '   ' .      \  ;  `  ,' \  ;  `  ,''   | ;  .  |  `----.   \
 ${AnsiColor.BRIGHT_GREEN}'  '  :  | \  \ ,'/___/ \:     '       \  \    '   \  \    ' |   | :  |  '  __ \  \  |
 ${AnsiColor.BRIGHT_GREEN}'  |  |  '  '--'  .   \  ' .\        ___'  \   |    '  \   | '   : | /  ;  /  /`--'  /
 ${AnsiColor.BRIGHT_GREEN}'  |  :  :         \   \   ' \ |  .'  .`|\  ;  ;     \  ;  ; |   | '` ,/  '--'.     /
 ${AnsiColor.BRIGHT_GREEN}'  |  | ,'          \   \  |--".'  .'   : :  \  \     :  \  \;   :  .'      `--'---'
 ${AnsiColor.BRIGHT_GREEN}'  `--''             \   \ |,---, '   .'   \  ' ;      \  ' ;|   ,.'
 ${AnsiColor.BRIGHT_GREEN}'                     '---" ;   |  .'       `--`        `--` '---'
 ${AnsiColor.BRIGHT_GREEN}'                           `---'

 ${AnsiColor.BRIGHT_GREEN}.------..------..------..------.     .------..------..------..------..------..------..------.
 ${AnsiColor.BRIGHT_GREEN}|M.--. ||O.--. ||R.--. ||E.--. |.-.  |O.--. ||P.--. ||T.--. ||I.--. ||O.--. ||N.--. ||S.--. |
 ${AnsiColor.BRIGHT_GREEN}| (\/) || :/\: || :(): || (\/) ((5)) | :/\: || :/\: || :/\: || (\/) || :/\: || :(): || :/\: |
 ${AnsiColor.BRIGHT_GREEN}| :\/: || :\/: || ()() || :\/: |'-.-.| :\/: || (__) || (__) || :\/: || :\/: || ()() || :\/: |
 ${AnsiColor.BRIGHT_GREEN}| '--'M|| '--'O|| '--'R|| '--'E| ((1)) '--'O|| '--'P|| '--'T|| '--'I|| '--'O|| '--'N|| '--'S|
 ${AnsiColor.BRIGHT_GREEN}`------'`------'`------'`------'  '-'`------'`------'`------'`------'`------'`------'`------'
    
 